Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes

[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = 127.0.0.1
CONNECTID = 10
CYCLETIME = 118

[OPTION]
PNLTRIGGER = -50.00
HEDGEPERCENTAGE = 20
PROFITTARGET = 90

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX