Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes - Delete all lines above [ACCOUNT] tag

[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = Host IP
MARKETDATA_IBKR_ACCT = UXXXXXXX
MARKETDATA_TWSHOST = Host IP
ACCUMULATOR_IBKR_ACCT = U4XXXXXXX
ACCUMULATOR_TWSHOST = Host IP
TWSPORT = 7496
CONNECTID = 25
CYCLETIME = 60
CYCLEDISTIME = 10
THREADTHROTTLE = 50

[OPTION]
PNLTRIGGER = -50.00
PNLTRIGGERPER = 0.10
HEDGEPERCENTAGE = 20
PROFITTARGET = 90
MINEXPTIME = 900
LOOKAHEADDAYS = 30
HISTORYLOOP = 30
HISTORYREQ = 3
HISTORYDELAY = 10

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX
MONGODBCONN = mongodb://<hostname>:27017/
MONGODB = DB