Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes - Delete all lines above [ACCOUNT] tag

IBKR_ACCT = UXXXXXXX 				#Primary IBKR Account
TWSHOST = Host IP 					#Host IP address of the system running the TWS Workstation or Gateway
MARKETDATA_IBKR_ACCT = UXXXXXXX 	#This can mirror your primary account or can be another account that support market data for all account processed
MARKETDATA_TWSHOST = Host IP 		#Host IP address of the system running the TWS Workstation or Gateway that has access to IBKR account with Market Data
ACCUMULATOR_IBKR_ACCT = U4XXXXXXX 	#Future Enhancements
ACCUMULATOR_TWSHOST = Host IP 		#Future Enhancements
TWSPORT = 7496 						#TWS Workstation Port. If you use the Gateways please change to the gateway connection port
CONNECTID = ## 						#This system requires multiple connection IDs Hedge_Active starts with this ID and then Hedge_Queue ID added from there. The default configuration requires a total of 7 connection IDs
CYCLETIME = 60 						#For any batch functions this is the default. If you have performance issues this value can be increased. Recommendation is to not decrease below default value of 60 
CYCLEDISTIME = 10					#This is the minimum amount for connection disconnects and should not be changed
THREADTHROTTLE = 2000				#This is the thread throttle value for the default system. If you have deployed the minimum Application Server this setting will work. This value can be increase or decreased based on the performance of your system


PNLTRIGGER = -50.00					#Default unrealized value of where option hedge is triggered. This value is only used until the calculated value is triggered.
PNLTRIGGERPER = 0.10				#Trigger percentage used to calculate unrealized option hedge value.
HEDGEPERCENTAGE = 20				#Starting value of hedge trade strike based on current stock value.
PROFITTARGET = 90					#Covered Hedge position are not taken to expiration and will be closed once profit target is reached
MINEXPTIME = 900					#Minimum expiration time in seconds for any price values in Option Collection
LOOKAHEADDAYS = 30					#Options are selected from XX number of days ahead. 30 Days is the default, but this can be increased or decreased based on hedge requirements
HISTORYLOOP = 30					#HistoryLoop between request
HISTORYREQ = 3						#Number of request per loop
HISTORYDELAY = 10					#Time between request


DB = XXXXX									#Directory for DB Files
LOGS = XXXXX								#Directory for Log Files
MONGODBCONN = mongodb://<hostname>:27017/	#Mongodb Database Server connection string
MONGODB = DB								#Mongodb Name

Notes:
Delete all lines above this point once configuration is done


[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = Host IP
MARKETDATA_IBKR_ACCT = UXXXXXXX
MARKETDATA_TWSHOST = Host IP
ACCUMULATOR_IBKR_ACCT = U4XXXXXXX
ACCUMULATOR_TWSHOST = Host IP
TWSPORT = 7496
CONNECTID = 25
CYCLETIME = 60
CYCLEDISTIME = 10
THREADTHROTTLE = 50

[OPTION]
PNLTRIGGER = -50.00
PNLTRIGGERPER = 0.10
HEDGEPERCENTAGE = 20
PROFITTARGET = 90
MINEXPTIME = 900
LOOKAHEADDAYS = 30
HISTORYLOOP = 30
HISTORYREQ = 3
HISTORYDELAY = 10

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX
MONGODBCONN = mongodb://<hostname>:27017/
MONGODB = DB