System.dll
System.ComponentModel.DataAnnotations.dll
System.Core.dll
System.Net.Http.dll
System.Windows.Forms.dll
System.Xaml.dll
System.Xml.dll
System.Xml.Linq.dll
Microsoft.CSharp.dll
*Windows*\Microsoft.NET\Framework\v4.0.30319\WPF\WindowsBase.dll
*Windows*\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationCore.dll
*Windows*\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationFramework.dll
*Windows*\Microsoft.NET\Framework\v4.0.30319\WPF\UIAutomationProvider.dll
*ProgramFiles*\NinjaTrader 8\bin64\InfragisticsWPF4.DataPresenter.v15.1.dll
*ProgramFiles*\NinjaTrader 8\bin64\Infralution.Localization.Wpf.dll
*ProgramFiles*\NinjaTrader 8\bin64\NinjaTrader.Core.dll
*ProgramFiles*\NinjaTrader 8\bin64\NinjaTrader.Gui.dll
*ProgramFiles*\NinjaTrader 8\bin64\SharpDX.Direct2D1.dll
*MyDocuments*\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll
